shared/device-side/libraries/proto/module_job_policy.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.android.adservices.shared.proto;
option java_multiple_files = true;
option java_package = "com.android.adservices.shared.proto";

import "job_policy.proto";

// The proto used by a module for all job policies.
message ModuleJobPolicy {
  // The mapping between jobId and the corresponding JobPolicy for a job.
  map<int32, JobPolicy> job_policy = 1; // ** REQUIRED field **
}