adservices/service-core/proto/dev_session.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package com.android.adservices.service.proto;

option java_multiple_files = true;
option java_package = "com.android.adservices.service.proto";

// DevSessionStorage stores the current state of developer mode on the device.
message DevSessionStorage {
  // The state of the developer session.
  enum State {
    // No state is know. This could be the value when first reading dev session state.
    UNKNOWN = 0;
    // We are in production.
    IN_PROD = 1;
    // We are moving from production to a dev session.
    TRANSITIONING_PROD_TO_DEV = 2;
    // We are in a dev session.
    IN_DEV = 3;
    // We are moving from a dev session back to production.
    TRANSITIONING_DEV_TO_PROD = 4;
  }
  optional State state = 2;
  // If storage was correctly initialized.
  bool is_storage_initialized = 3;
}